# springboot-dubbo-demo

./: README.md  pom.xml
common/: pom.xml
common-api/: pom.xml
common-api/src/main/java/com/zml/demo/service/: DemoService.java  DemoServiceMock.java
common/src/main/java/com/lmhd/common/activemq/: AdvancedGroupQueueSender.java  GroupQueueMessageListenerContainer.java  GroupQueueSender.java  JmxTool.java  PollingTemplate.java  PollingTemplateProxyFactoryBean.java
common/src/main/java/com/lmhd/common/activemq/apps/: JmsTestTool.java
common/src/main/java/com/lmhd/common/activemq/common/: JMSSenderUtil.java  LMHDMessageListener.java
common/src/main/java/com/lmhd/common/annotation/: BaseService.java  MasterDB.java  SlaveDB.java
common/src/main/java/com/lmhd/common/aspect/: DataSourceAopInService.java
common/src/main/java/com/lmhd/common/base/: BaseController.java  BaseInterface.java  BaseResult.java  BaseService.java  BaseServiceImpl.java  BaseServiceMock.java
common/src/main/java/com/lmhd/common/codegenerator/: CodeGenerator.java  CodeGeneratorConfig.java  CommentGenerator.java  JdbcUtil.java  MybatisGeneratorUtil.java  SerializablePlugin.java
common/src/main/java/com/lmhd/common/constant/: BaseConstants.java  CharsetConstants.java  DataType.java  DiyCacheKey.java  DubboRpcConstant.java  HttpCode.java  HttpMethodConstants.java
common/src/main/java/com/lmhd/common/db/: DataSourceConfiguration.java  DataSourceContextClearFilter.java  DataSourceContextClearInterceptor.java  DataSourceContextHolder.java  DruidConfiguration.java  JdbcDao.java  MybatisConfiguration.java  SqlPrintInterceptor.java  SuperModel.java
common/src/main/java/com/lmhd/common/db/dsmanage/: DBManager.java  IDataSource.java
common/src/main/java/com/lmhd/common/db/dsmanage/dsimpl/: DsDruidImpl.java
common/src/main/java/com/lmhd/common/db/dsmanage/vo/: DataSourceConfig.java
common/src/main/java/com/lmhd/common/elk/: KafkaLogAppender.java
common/src/main/java/com/lmhd/common/enums/: DataSourceEnum.java  EncryptField.java
common/src/main/java/com/lmhd/common/excel/: DataSet.java  ExcelData.java  ExportExcelUtils.java
common/src/main/java/com/lmhd/common/exception/: LmhdException.java
common/src/main/java/com/lmhd/common/ftp/: FtpClientPool.java  FtpClientUtil.java
common/src/main/java/com/lmhd/common/ftp/impl/: FtpClientPoolImpl.java  FtpClientUtilImpl.java
common/src/main/java/com/lmhd/common/listener/: ApplicationContextListener.java
common/src/main/java/com/lmhd/common/performance/: CheckPoint.java
common/src/main/java/com/lmhd/common/plugin/: EncryptPropertyPlaceholderConfigurer.java
common/src/main/java/com/lmhd/common/qrcode/: BufferedImageLuminanceSource.java  QrCodeUtils.java  ZXingCode.java  ZxingLogoConfig.java
common/src/main/java/com/lmhd/common/util/: AesUtil.java  BankCardUtil.java  Base64Utils.java  CoreCodecUtils.java  CoreHttpUtils.java  DataUtil.java  DateUtils.java  ExceptionUtil.java  FormDataReportConvertor.java  FreeMarkerUtil.java  HttpsPoolClientUtils.java  IdUtils.java  IdcardInfoExtractor.java  IdcardValidator.java  InstanceUtil.java  JarUtil.java  LmhdAdminUIUtil.java  MD5Util.java  MySequence.java  MybatisUtils.java  NetCheckUtil.java  OSSUtils.java  PropertiesFileUtil.java  RandomUtil.java  RequestParameterUtil.java  RequestUtil.java  SpringContextUtil.java  StrUtil.java  StringUtil.java  SystemClock.java  TypeParseUtil.java  Utils.java  VelocityUtil.java  VerifyCodeUtil.java  XmlConvertUtil.java  XmlUtil.java
common/src/main/java/com/lmhd/common/util/key/: IdGenerator.java  SystemClock.java
common/src/main/java/com/lmhd/common/validator/: IdCard.java  IdCardValidator.java
common/src/main/java/com/lmhd/common/validator/config/: ValidatorConfiguration.java
common/src/main/java/com/zml/demo/common/config/: DubboConfig.java
common/src/main/resources/: generatorConfig.xml
common/src/main/resources/template/: Controller.ftl  Service.ftl  ServiceImpl.ftl  ServiceMock.ftl  generatorConfig.ftl
customer-service/: pom.xml
customer-service/src/main/resources/: application-dev.properties  application.properties  log4j2.xml
producer/: pom.xml
producer-service/: pom.xml
producer-service/src/main/java/com/zml/demo/service/: ProducerApplication.java
producer-service/src/main/java/com/zml/demo/service/service/: DefaultDemoService.java
producer-service/src/main/resources/: application.properties
producer/producer-api/: pom.xml
producer/producer-api/src/main/java/com/zml/demo/producer/api/base/: OBankFlowService.java  OBankFlowServiceMock.java  OBillService.java  OBillServiceMock.java  OCallRecoverRecordsService.java  OCallRecoverRecordsServiceMock.java  OCheckAllotService.java  OCheckAllotServiceMock.java  OCheckService.java  OCheckServiceMock.java  OContactCallRecordsService.java  OContactCallRecordsServiceMock.java  ODelayLogService.java  ODelayLogServiceMock.java  ODelayService.java  ODelayServiceMock.java  OExtfeePayService.java  OExtfeePayServiceMock.java  OExtfeeService.java  OExtfeeServiceMock.java  OLendAppLogService.java  OLendAppLogServiceMock.java  OLendDetailService.java  OLendDetailServiceMock.java  OLendLogService.java  OLendLogServiceMock.java  OLendService.java  OLendServiceMock.java  OPageStayService.java  OPageStayServiceMock.java  OPayService.java  OPayServiceMock.java  ORepayReviewLogService.java  ORepayReviewLogServiceMock.java  ORepayService.java  ORepayServiceMock.java  OReviewAllotService.java  OReviewAllotServiceMock.java  OReviewLogService.java  OReviewLogServiceMock.java  (+26 more)
producer/producer-dao/: pom.xml
producer/producer-dao/src/main/resources/sqlmapper/: OBankFlowMapper.xml  OBillMapper.xml  OCallRecoverRecordsMapper.xml  OCheckAllotMapper.xml  OCheckMapper.xml  OContactCallRecordsMapper.xml  ODelayLogMapper.xml  ODelayMapper.xml  OExtfeeMapper.xml  OExtfeePayMapper.xml  OLendAppLogMapper.xml  OLendDetailMapper.xml  OLendLogMapper.xml  OLendMapper.xml  (+19 more)
producer/producer-service/: pom.xml
producer/producer-service/src/main/resources/: application-dev.properties  application.properties  logback.xml
(+137 files in other folders)
