#dubbo≈‰÷√
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.check=false
#----------Redis-------------------#
redis.ipPorts=192.168.1.96
redis.defaultDB=1
redis.prefix=loan_gateway_app_dev_
