# Spring boot application
server.port=10002
spring.application.name=customer-service
spring.profiles.active=dev
#dubboœµÕ≥≈‰÷√
dubbo.scan.base-packages=com.zml
dubbo.application.name=${spring.application.name}
dubbo.protocol.name=dubbo