# Spring boot application
server.port=10001
spring.application.name=producer-service
spring.profiles.active=dev
#dubboœµÕ≥≈‰÷√
dubbo.scan.base-packages=com.zml
dubbo.application.name=${spring.application.name}
dubbo.protocol.name=dubbo
#---------- mybatis config---------------------#
mybatis.xmlmapper.location=classpath*:sqlmapper/**/*Mapper.xml
mybatis.model.location=com.zml.demo.producer.dao.model
mybatis.mapper-locations=classpath*:sqlmapper/**/*Mapper.xml
mybatis.type-aliases-package=com.zml.demo.producer.dao.model
mybatis.configuration.map-underscore-to-camel-case=true
#datasource
ds.master.validationQuery=SELECT 1 FROM DUAL
ds.master.testWhileIdle=true
ds.master.testOnBorrow=false
ds.master.testOnReturn=false
ds.master.poolPreparedStatements=true
ds.master.maxPoolPreparedStatementPerConnectionSize=20
ds.slave01.validationQuery=SELECT 1 FROM DUAL
ds.slave01.testWhileIdle=true
ds.slave01.testOnBorrow=false
ds.slave01.testOnReturn=false
ds.slave01.poolPreparedStatements=true
ds.slave01.maxPoolPreparedStatementPerConnectionSize=20
ds.slave02.validationQuery=SELECT 1 FROM DUAL
ds.slave02.testWhileIdle=true
ds.slave02.testOnBorrow=false
ds.slave02.testOnReturn=false
ds.slave02.poolPreparedStatements=true
ds.slave02.maxPoolPreparedStatementPerConnectionSize=20
ds.master.keepAlive=true
ds.slave01.keepAlive=true
ds.slave02.keepAlive=true
#\u76D1\u63A7
ds.master.filters=stat,wall,slf4j
ds.master.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
ds.master.useGlobalDataSourceStat=true
ds.slave01.filters=stat,wall,slf4j
ds.slave01.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
ds.slave01.useGlobalDataSourceStat=true
ds.slave02.filters=stat,wall,slf4j
ds.slave02.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
ds.slave02.useGlobalDataSourceStat=true
