# 避免和 server 工程端口冲突
#----------监控-----------------#
#dubbo系统配置
dubbo.protocol.port=20660
dubbo.registry.address=zookeeper://127.0.0.1:2181
#----------Redis-------------------#
redis.ipPorts=192.168.1.96
redis.defaultDB=1
redis.prefix=loan_ocenter_service_dev_
#---------- mybatis数据源配置---------------------#
#主数据源配置#
ds.size=2
ds.type=com.alibaba.druid.pool.DruidDataSource
ds.master.driverClassName=com.mysql.jdbc.Driver
ds.master.url=jdbc\:mysql\://192.168.1.237\:3306/loan-order?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
ds.master.username=root
ds.master.password=Sowhat?
ds.master.initialSize=5
ds.master.minIdle=5
ds.master.maxActive=20
ds.master.maxWait=60000
ds.master.timeBetweenEvictionRunsMillis=60000
ds.master.minEvictableIdleTimeMillis=300000
#从数据源配置1#
ds.slave01.driverClassName=com.mysql.jdbc.Driver
ds.slave01.url=jdbc\:mysql\://192.168.1.237\:3306/loan-order?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
ds.slave01.username=root
ds.slave01.password=Sowhat?
ds.slave01.initialSize=5
ds.slave01.minIdle=5
ds.slave01.maxActive=20
ds.slave01.maxWait=60000
ds.slave01.timeBetweenEvictionRunsMillis=60000
ds.slave01.minEvictableIdleTimeMillis=300000
#从数据源配置2#
ds.slave02.driverClassName=com.mysql.jdbc.Driver
ds.slave02.url=jdbc\:mysql\://192.168.1.237\:3306/loan-order?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
ds.slave02.username=root
ds.slave02.password=Sowhat?
ds.slave02.initialSize=5
ds.slave02.minIdle=5
ds.slave02.maxActive=20
ds.slave02.maxWait=60000
ds.slave02.timeBetweenEvictionRunsMillis=60000

#------- activeMq ---------#
diy.rec.brokers=tcp://192.168.1.128:61616?tcpNoDelay=true&jms.useAsyncSend=true,tcp://192.168.1.128:61616?tcpNoDelay=true&jms.useAsyncSend=true
diy.rec.sysId=loan-dev-
diy.send.brokers=tcp://192.168.1.128:61616?tcpNoDelay=true&jms.useAsyncSend=true,tcp://192.168.1.128:61616?tcpNoDelay=true&jms.useAsyncSend=true
diy.send.maxConnections=2000
diy.send.sysId=loan-dev-

